新卒社員キャリアシミュレーション統計サマリー
============================================================

【企業情報】
・業種：IT系上場企業（上場3年目）
・従業員数：378名
・平均年齢：27.8歳
・新卒採用：54名/年（大卒50%、高専卒50%）

【入社10年後の到達グレードと年収】
・上位10% : M3グレード (700万円) - 残存率: 60%
・標準50% : P1グレード (590万円) - 残存率: 55%
・下位25% : P3グレード (480万円) - 残存率: 55%

【キャリアの重要な節目】
・3-5年目  : プロフェッショナル層への昇進で初めて差がつく
・8-10年目 : マネージャー層への昇進が大きな分岐点
・15年目以降: ディレクター層は極めて限定的（全体の2-3%）

【年収成長率（入社時比）】
・上位10% : 10年で2.1倍、15年で2.6倍
・標準50% : 10年で1.7倍、15年で2.1倍
・下位25% : 10年で1.4倍、15年で1.5倍

【推定される組織構成】
・Director層 (D1-D3): 8-12名 (3%)
・Manager層 (M1-M3): 38-45名 (11%)
・Professional層 (P1-P4): 150-170名 (43%)
・Basic層 (B1-B2): 150-170名 (43%)
